<odoo>
    <record id="kw_checkbox_kw_checkbox_cashier_tree" model="ir.ui.view">
        <field name="name">kw.checkbox.cashier.tree (kw_checkbox)</field>
        <field name="model">kw.checkbox.cashier</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="username"/>
                <field name="cb_id"/>
                <field name="key_id"/>
                <field name="signature_type"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="user_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_cashier_form" model="ir.ui.view">
        <field name="name">kw.checkbox.cashier.form (kw_checkbox)</field>
        <field name="model">kw.checkbox.cashier</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="update_info" string="Update info"
                            type="object" class="oe_highlight"/>
                    <button name="update_shifts" string="Update shifts"
                            type="object" class="oe_highlight"/>
                </header>
                <sheet>
                    <div name="button_line" style="width: 100%">
                        <div class="oe_button_box" style="width: 100%; "
                             name="button_box">
                            <button name="action_shifts" type="object"
                                    class="oe_stat_button"
                                    icon="fa-shirtsinbulk">
                                Shifts
                            </button>
                        </div>
                    </div>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="active" invisible="1"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="username"/>
                            <field name="password" password="True"/>
                            <field name="user_ids" widget="many2many_tags"/>
                            <field name="organization_id"/>
                            <field name="is_log_enabled"/>
                        </group>
                        <group>
                            <field name="company_id"
                                   groups="base.group_multi_company"/>
                            <field name="cb_id"/>
                            <field name="signature_type"/>
                            <field name="key_id" groups="base.group_no_one"/>
                            <field name="access_token"
                                   groups="base.group_no_one"/>
                            <field name="organization_cb_id"
                                   groups="base.group_no_one"/>
                        </group>
                    </group>
                    <notebook/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_cashier_search" model="ir.ui.view">
        <field name="name">kw.checkbox.cashier.search (kw_checkbox)</field>
        <field name="model">kw.checkbox.cashier</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                <field name="username"
                       filter_domain="[('username','ilike',self)]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="kw_checkbox_kw_checkbox_cashier_action_window">
        <field name="name">Cashier</field>
        <field name="res_model">kw.checkbox.cashier</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_kw_checkbox_cashier_menu"
              action="kw_checkbox_kw_checkbox_cashier_action_window"
              parent="kw_checkbox_settings_main_menu"
              name="Cashier" sequence="200"/>
</odoo>
