<odoo>
    <record id="kw_checkbox_kw_checkbox_log_tree" model="ir.ui.view" >
        <field name="name">kw.checkbox.log.tree (kw_checkbox)</field>
        <field name="model">kw.checkbox.log</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="name" optional="show"/>
                <field name="create_date" optional="show"/>
                <field name="json" optional="hide"/>
                <field name="params" optional="hide"/>
                <field name="headers" optional="hide"/>
                <field name="error" optional="show"/>
                <field name="response" optional="hide"/>
                <field name="method" optional="show"/>
                <field name="code" optional="show"/>
                <field name="cashier" optional="show"/>
                <field name="cash_register" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_log_form" model="ir.ui.view">
        <field name="name">kw.checkbox.log.form (kw_checkbox)</field>
        <field name="model">kw.checkbox.log</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <group>
                    <field name="name"/>
                    <field name="create_date"/>
                    <field name="json" widget="ace"
                           options="{'mode': 'python'}"/>
                    <field name="params" widget="ace"
                           options="{'mode': 'python'}"/>
                    <field name="headers" widget="ace"
                           options="{'mode': 'python'}"/>
                    <field name="error"/>
                    <field name="response" widget="ace"
                           options="{'mode': 'python'}"/>
                    <field name="method"/>
                    <field name="code"/>
                    <field name="cashier" optional="show"/>
                    <field name="cash_register" optional="show"/>
                </group>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_log_search"
            model="ir.ui.view">
        <field name="name">kw.checkbox.log.search (kw_checkbox)</field>
        <field name="model">kw.checkbox.log</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="method"/>
                <field name="code"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="kw_checkbox_kw_checkbox_log_action_window">
        <field name="name">Log</field>
        <field name="res_model">kw.checkbox.log</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_kw_checkbox_log_menu_1"
              parent="kw_checkbox_settings_main_menu"
              action="kw_checkbox_kw_checkbox_log_action_window"
              name="Log" sequence="900"/>
</odoo>
