<odoo>
    <record id="kw_checkbox_kw_checkbox_product_category_tree" model="ir.ui.view">
        <field name="name">kw.checkbox.product.category.tree (kw_checkbox)</field>
        <field name="model">kw.checkbox.product.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_product_category_form" model="ir.ui.view">
        <field name="name">kw.checkbox.product.category.form (kw_checkbox)</field>
        <field name="model">kw.checkbox.product.category</field>
        <field name="arch" type="xml">
            <form>
                <header/>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="active"/>
                        </group>
                    </group>
                    <notebook/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_product_category_search" model="ir.ui.view">
        <field name="name">kw.checkbox.product.category.search (kw_checkbox)</field>
        <field name="model">kw.checkbox.product.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                <field name="active"
                       filter_domain="[('active','=',True)]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="kw_checkbox_kw_checkbox_product_category_action_window">
        <field name="name">Product Category</field>
        <field name="res_model">kw.checkbox.product.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_kw_checkbox_product_category_menu"
              action="kw_checkbox_kw_checkbox_product_category_action_window"
              parent="kw_checkbox_settings_main_menu"
              name="Product Category" sequence="600"/>
</odoo>
