<odoo>
    <record id="kw_checkbox_res_company_form" model="ir.ui.view">
        <field name="name">res.company.form (kw_checkbox)</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Checkbox">
                    <group>
                        <field name="kw_checkbox_mode"/>
                        <field name="kw_checkbox_salesperson_info"/>
                        <field name="kw_checkbox_rounding_text"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
