<odoo>
    <record id="kw_checkbox_res_users_form" model="ir.ui.view">
        <field name="name">res.users.form (kw_checkbox)</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Checkbox">
                    <field name="kw_checkbox_cashier_ids" widget="many2many_tags"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
