<odoo>
    <record id="kw_checkbox_kw_checkbox_shift_tree" model="ir.ui.view">
        <field name="name">kw.checkbox.shift.tree (kw_checkbox)</field>
        <field name="model">kw.checkbox.shift</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="cb_id"/>
                <field name="status"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="cashier_id"/>
                <field name="cash_register_id"/>
                <field name="opened_at_datetime"/>
                <field name="closed_at_datetime"/>
            </tree>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_shift_form" model="ir.ui.view">
        <field name="name">kw.checkbox.shift.form (kw_checkbox)</field>
        <field name="model">kw.checkbox.shift</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="update_info" string="Update info" type="object"
                            class="oe_highlight"/>
                    <button name="close_opened" string="Close" type="object" attrs="{'invisible':[('status','!=','OPENED')]}"/>
                </header>
                <sheet>
                    <div name="button_line" style="width: 100%">
                        <div class="oe_button_box" style="width: 100%; "
                             name="button_box"/>
                    </div>
                    <widget name="web_ribbon" title="Archived"
                            bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <field name="active" invisible="1"/>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="status"/>
                            <field name="cashier_id"/>
                            <field name="cash_register_id"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="opened_at_datetime"/>
                            <field name="closed_at_datetime"/>
                            <field name="cb_id"/>
                            <field name="cashier_cb_id"/>
                            <field name="cash_register_cb_id"/>
                        </group>
                    </group>
                    <notebook/>
                </sheet>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_shift_search" model="ir.ui.view">
        <field name="name">kw.checkbox.shift.search (kw_checkbox)</field>
        <field name="model">kw.checkbox.shift</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                <field name="cb_id"
                       filter_domain="[('cb_id','ilike',self)]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="kw_checkbox_kw_checkbox_shift_action_window">
        <field name="name">Shifts</field>
        <field name="res_model">kw.checkbox.shift</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_kw_checkbox_shift_menu"
              action="kw_checkbox_kw_checkbox_shift_action_window"
              parent="kw_checkbox_settings_main_menu"
              name="Shifts" sequence="200"/>
</odoo>
