<odoo>
    <record id="kw_checkbox_kw_checkbox_z_reports_tree" model="ir.ui.view">
        <field name="name">kw.checkbox.z.reports.tree (kw_checkbox)</field>
        <field name="model">kw.checkbox.z.reports</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name"/>
                <field name="serial"/>
                <field name="balance"/>

            </tree>
        </field>
    </record>

    <record id="kw_checkbox_kw_checkbox_z_reports_form" model="ir.ui.view">
        <field name="name">kw.checkbox.z.reports.form (kw_checkbox)</field>
        <field name="model">kw.checkbox.z.reports</field>
        <field name="arch" type="xml">
            <form edit="0" create="0">
                <group>
                    <group>
                        <field name="name"/>
                        <field name="cash_register_id"/>
                        <field name="sell_receipts_count"/>
                        <field name="return_receipts_count"/>

                    </group>
                    <group>
                        <field name="transfers_count"/>
                        <field name="transfers_sum"/>
                        <field name="balance"/>
                        <field name="initial"/>
                        <field name="created_at"/>
                        <field name="updated_at"/>
                    </group>
                </group>

                <notebook>
                    <page string="Payments">
                        <field name="payments">
                            <tree>
                                <field name="rec_id" readonly="1"/>
                                <field name="code" readonly="1"/>
                                <field name="type" readonly="1"/>
                                <field name="label" readonly="1"/>
                                <field name="sell_sum" readonly="1"/>
                                <field name="return_sum" readonly="1"/>
                                <field name="service_in" readonly="1"/>
                                <field name="service_out" readonly="1"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Taxes">
                        <field name="taxes">
                            <tree>
                                <field name="index"/>
                                <field name="code"/>
                                <field name="label"/>
                                <field name="symbol"/>
                                <field name="rate"/>
                                <field name="extra_rate"/>
                                <field name="included"/>
                                <field name="active"/>
                            </tree>
                        </field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <!--    <record id="kw_checkbox_kw_checkbox_z_reports_search" model="ir.ui.view">-->
    <!--        <field name="name">kw.checkbox.z.reports.search (kw_checkbox)</field>-->
    <!--        <field name="model">kw.checkbox.z.reports</field>-->
    <!--        <field name="arch" type="xml">-->
    <!--            <search>-->
    <!--                <field name="name"-->
    <!--                       filter_domain="[('name','ilike',self)]"/>-->
    <!--                <field name="cb_id"-->
    <!--                       filter_domain="[('cb_id','ilike',self)]"/>-->
    <!--            </search>-->
    <!--        </field>-->
    <!--    </record>-->

    <record model="ir.actions.act_window"
            id="kw_checkbox_kw_checkbox_z_reports_action_window">
        <field name="name">Z-Reports</field>
        <field name="res_model">kw.checkbox.z.reports</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_kw_checkbox_z_reports_menu"
              action="kw_checkbox_kw_checkbox_z_reports_action_window"
              parent="kw_checkbox_menu_main"
              name="Z-Reports" sequence="200"/>
</odoo>
