<odoo>
    <record id="kw_checkbox_pos_kw_checkbox_category_tree" model="ir.ui.view">
        <field name="name">kw.checkbox.category.tree (kw_checkbox_pos)</field>
        <field name="model">kw.checkbox.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="kw_checkbox_product_category_id"/>
                <field name="kw_checkbox_cash_register_id"/>
                <field name="kw_checkbox_organization_id"/>
                <field name="pos_config_id" readonly="True"/>
            </tree>
        </field>
    </record>

    <record id="kw_checkbox_pos_kw_checkbox_category_form" model="ir.ui.view">
        <field name="name">kw.checkbox.category.form (kw_checkbox_pos)</field>
        <field name="model">kw.checkbox.category</field>
        <field name="arch" type="xml">
            <form>
                <header/>
                <sheet>
                    <group>
                        <group>
                            <field name="pos_config_id" readonly="True"/>
                            <field name="kw_checkbox_product_category_id"/>
                        </group>
                        <group>
                            <field name="kw_checkbox_cash_register_id"/>
                            <field name="kw_checkbox_organization_id"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_pos_kw_checkbox_category_search" model="ir.ui.view">
        <field name="name">kw.checkbox.category.search (kw_checkbox_pos)</field>
        <field name="model">kw.checkbox.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="pos_config_id"/>
                <field name="kw_checkbox_product_category_id"/>
                <field name="kw_checkbox_organization_id"/>
                <group expand="1" string="Group By">
                    <filter string="POS Config" name="pos_config_id" context="{'group_by':'pos_config_id'}"/>
                    <filter string="Product Category" name="kw_checkbox_product_category_id" context="{'group_by':'kw_checkbox_product_category_id'}"/>
                    <filter string="Organization Id" name="kw_checkbox_organization_id" context="{'group_by':'kw_checkbox_organization_id'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window"
            id="kw_checkbox_pos_kw_checkbox_category_action_window">
        <field name="name">POS Checkbox Category</field>
        <field name="res_model">kw.checkbox.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="kw_checkbox_pos_kw_checkbox_category_menu"
              action="kw_checkbox_pos_kw_checkbox_category_action_window"
              parent="kw_checkbox.kw_checkbox_settings_main_menu"
              name="POS Checkbox Category" sequence="575"/>
</odoo>
