<odoo>
    <record id="kw_checkbox_pos_pos_config_form" model="ir.ui.view">
        <field name="name">pos.config.form (kw_checkbox_pos)</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//div[@id='title']" position="after">-->
<!--                <div class="row mt16 o_settings_container">-->
<!--                    <div class="col-13 col-lg-6 o_setting_box">-->
<!--                        <div class="o_setting_left_pane"/>-->
<!--                        <div class="o_setting_right_pane">-->
<!--                            <label for="kw_checkbox_cash_register_ids"/>-->
<!--                            <div class="text-muted">-->
<!--                                CheckBox cash register list-->
<!--                            </div>-->
<!--                            <field name="kw_checkbox_cash_register_ids"-->
<!--                                   widget="many2many_tags"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-13 col-lg-6 o_setting_box">-->
<!--                        <div class="o_setting_left_pane"/>-->
<!--                        <div class="o_setting_right_pane">-->
<!--                            <label for="kw_checkbox_organization_ids"/>-->
<!--                            <div class="text-muted">-->
<!--                                CheckBox organization list-->
<!--                            </div>-->
<!--                            <field name="kw_checkbox_organization_ids"-->
<!--                                   widget="many2many_tags"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </xpath>-->
            <xpath expr="//div[@id='accounting_section']" position="after">
                <h2>CheckBox Category</h2>
                <div class="o_settings_container">
                    <div class="col-lg-12 o_setting_box">
                        <field name="kw_checkbox_category_ids"
                               domain="[('pos_config_id','=',id)]"
                               context="{'default_pos_config_id': id}"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
