<odoo>
    <record id="kw_checkbox_pos_pos_payment_method_form"
            model="ir.ui.view">
        <field name="name">pos.payment.method.form (kw_checkbox_pos)</field>
        <field name="model">pos.payment.method</field>
        <field name="inherit_id"
               ref="point_of_sale.pos_payment_method_view_form"/>
        <field name="arch" type="xml">
            <sheet>
                    <group>
                        <group>
                            <field name="kw_checkbox_is_register_receipt"/>
                            <field name="kw_checkbox_product_category_id"/>
                        </group>
                    </group>
            </sheet>
        </field>
    </record>
</odoo>
