<odoo>
    <record id="kw_checkbox_pos_pos_order_form" model="ir.ui.view">
        <field name="name">pos.order.form (kw_checkbox_pos)</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="CheckBox">
                    <group>
                        <field name="is_offline"/>
                        <field name="kw_checkbox_receipt_id"/>
                        <field name="kw_checkbox_organization_id"/>
                    </group>
                    <group>
                        <button name="checkbox_check_and_sell_offline" string="Sell Offline Order" type="object"
                        attrs="{'invisible':['|', ('kw_checkbox_receipt_id', '!=', False), ('kw_checkbox_organization_id', '=', False)]}"/>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
