<odoo>
    <record id="kw_checkbox_invoice_to_receipt_account_invoice_form"
            model="ir.ui.view">
        <field name="name">account.invoice.form (kw_checkbox_invoice_to_receipt)</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Receipts">
<!--                      attrs="{'invisible': [('kw_checkbox_is_receipt','=', False)]}">-->
                    <field name="kw_checkbox_receipt_ids" readonly="1">
                        <tree>
                            <field name="name"/>
                            <field name="tax_gov_url" widget="url"/>
                        </tree>
                    </field>
                    <field name="kw_checkbox_is_receipt" invisible="0"/>
                </page>
            </notebook>

            <xpath expr="//field[@name='tax_ids']" position="before">
                <field name="kw_checkbox_excise_barcode_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>
</odoo>
