<odoo>
    <record id="kw_checkbox_invoice_to_receipt_kw_checkbox_receipt_form" model="ir.ui.view">
        <field name="name">kw.checkbox.receipt.form (kw_checkbox_invoice_to_receipt)</field>
        <field name="model">kw.checkbox.receipt</field>
        <field name="inherit_id"
               ref="kw_checkbox.kw_checkbox_kw_checkbox_receipt_form"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Invoice">
                    <field name="invoice_id"/>
                    <field name="payment_id"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
