<odoo>
    <record id="kw_checkbox_product_product_template_form" model="ir.ui.view">
        <field name="name">product.template.form (kw_checkbox_product)</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <notebook>
                <page string="Checkbox">
                    <group>
                        <group>
                            <field name="kw_checkbox_uktzed"/>
                            <field name="kw_checkbox_product_category_id"/>
                        </group>
                        <group>
                            <field name="kw_checkbox_header"/>
                            <field name="kw_checkbox_footer"/>
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>
</odoo>
