<section style="max-width: 896px; margin: 0 auto;">
    <div align="center">
        <h1>Software registrar of settlement operations</h1>
    </div>

    <div>
        <h3>1. Registration of the organization on the site "Checkbox".</h3>
        <p>Organizations must be registered on the Checkbox site with an
            electronic digital signature. You need to register as many
            organizations as you need to create product groups. In the test
            example, there are two, for alcohol and food separately. After
            registration, you will receive a separate file for each
            organization with logins, passwords and keys to the virtual cash
            register. </p>
        <h3>2. Launch the Checkbox Signature application. </h3>
        <p>2.1. Enter data from the file in the program settings. Pay attention
            to the correctness of the entered link and be sure to check the
            test server, if you use it. </p>
        <div><img src="1.png" alt=""></div>
        <p>2.2. Leave the app running in the background while you use the
            virtual cash register. </p>
        <h3>3. Creating users. </h3>
        <p>3.1. Administrator</p>
        <p>Can see all documents, transactions, outlets, change settings,
            create and delete all entities.</p>
        <p>The default login: odoo, password: must be set via "Settings" -
            "Users". </p>
        <div><img src="2.png" alt=""></div>
        <p>In all parameters note that he is an "administrator". </p>
        <div><img src="3.png" alt=""></div>
        <h3>3.2. Manager.</h3>
        <p>Can see only his (those relating to outlets in which he is a
            manager) documents, transactions, outlets. Cannot change settings,
            create and delete all entities in the program. </p>
        <div><img src="4.png" alt=""></div>
        <h3>3.3. Seller.</h3>
        <p>Can only see your store, open and close the session. Make sales. He
            has no rights to edit, add or delete. </p>
        <div><img src="5.png" alt=""></div>
        <h3>4. Creating a cashier.</h3>
        <p>4.3. Go to: “CheckBox” - “Settings” - “Cashier”.</p>
        <p>4.4. Click "Create".</p>
        <p>4.5. Fill in the Username and Password fields with data from the
            file - the key of the virtual cash register .. </p>
        <div><img src="6.png" alt=""></div>
        <p>4.6. Select users who will be able to use this virtual cashier. </p>
        <div><img src="7.png" alt=""></div>
        <p>4.7. Click "Save".</p>
        <p>4.8. Click "Update info".</p>
        <p>4.9. After that all other necessary data are pulled up in the
            cashier's card. Including the organization for which the checkbox
            is registered. </p>
        <h3>5. Creating a cash register.</h3>
        <p>5.1. Go to “CheckBox” - “Settings” - “Cash registers”.</p>
        <p>5.2. Click "Create".</p>
        <p>5.3. Select the organization that pulled up to the checkbox card,
            after completing its registration in paragraph 4.</p>
        <p>5.4. Enter the license key. </p>
        <div><img src="8.png" alt=""></div>
        <p>5.5. Set min and max number of codes for fiscalization. These codes
            are used to fiscalize transactions when the electronic cash
            register is offline or unavailable for some reason. When access to
            the electronic cash register via zin codes, all transactions will
            be fiscalized and receive QR-codes. The number of required codes is
            determined by the number of operations per unit time and is set by
            the managers manually. The program will order codes when their
            number becomes less than specified and will order so much that the
            quantity is equal to the maximum specified. </p>
        <div><img src="9.png" alt=""></div>
        <p>5.5. Click "Save".</p>
        <p>5.6. Click "Update info".</p>
        <p>5.7. After that all necessary data are pulled up in a card of the
            cash register. </p>
        <h3>6. Creating categories of fiscalization of goods in CheckBox
            (Product Category).</h3>
        <p>6.1. Go to: “CheckBox” - “Settings” - “Cash registers”.</p>
        <p>6.2. Click "Create".</p>
        <p>These are the categories of goods by which the fiscalization of
            operations will be differentiated. In the test example: "Excise"
            and "Ordinary". </p>
        <div><img src="10.png" alt=""></div>
        <h3>7. Creation of goods.</h3>
        <p>7.1. Go: "Point of sale" - "Goods" - "Goods".</p>
        <p>7.2. Click "create".</p>
        <p>7.3. Fill in the tabs as shown in the screenshots </p>
        <div><img src="11.png" alt=""></div>
        <p>7.4. Select the product category.
            It can be pre-created in the "Product Categories of the point of
            sale". </p>
        <div><img src="13.png" alt=""></div>
        <p>This is usually a division into food, manufactured goods, tobacco,
            alcohol and more. </p>
        <p>7.5. In the Checkbox tab, select a fiscalization category. </p>
        <p>7.6. Click "Save". </p>
    </div>
</section>

<section align="center"
         style="max-width: 896px; margin: 0 auto; padding-top: 15px;">
    <div>
        <h5>Maintainer</h5>
        <a href="https://kitworks.systems/"
        ><img alt="KitWorks"
              src="https://kitworks.systems/logo.png?company=1"/></a>
        <p>Our web site: <a href="https://kitworks.systems">https://kitworks.systems</a>
        </p>
        <p>This module is maintained by the
            <a href="https://kitworks.systems">Kitworks systems</a>
            company.
        </p>
        <p>
            We can provide you further Odoo Support, Odoo implementation,
            Odoo customization, Odoo 3rd Party development and integration
            software, consulting services. Our main goal is to provide the best
            quality product for you.
        </p>
        <p>
            For any questions
            <a href="mailto:info@kitworks.systems">contact us</a>.
        </p>
    </div>
</section>
