variables:
    SERIES_BRANCH: '15.0'
    CI_JOB_TOKEN_GIT_HOST: gitlab.crnd.pro

    PIP_CACHE_DIR: "${CI_PROJECT_DIR}/.hidden-pip-cache"

# Disable global cache
cache: {}

.pip_cache: &pip_cache_definition
    cache:
        key: ${CI_JOB_NAME}
        paths:
            - "${PIP_CACHE_DIR}"

stages:
    - static-test
    - test
    - build
    - deploy

build_env:
    image: registry.crnd.pro/crnd-opensource/docker/odoo-ci-x:15.0-simple
    stage: static-test
    script:
        - pwd
        - whoami
        - python --version
        - odoo-helper --version
        - odoo-helper status --tools-versions --ci-tools-versions

flake8:
    image: registry.crnd.pro/crnd-opensource/docker/odoo-ci-x:15.0-simple
    stage: static-test
    script:
        - odoo-helper lint flake8 .

pylint:
    image: registry.crnd.pro/crnd-opensource/docker/odoo-ci-x:15.0-simple
    stage: static-test
    script:
        - odoo-helper lint pylint .

check-versions:
    image: registry.crnd.pro/crnd-opensource/docker/odoo-ci-x:15.0-simple
    stage: static-test
    script:
        - odoo-helper ci check-versions-git . origin/$SERIES_BRANCH $CI_COMMIT_SHA
    only:
        - /^14.0-.*$/   # only branches that started with '14.0-'

tests:
    image: registry.crnd.pro/crnd-opensource/docker/odoo-ci-x:15.0-ci
    stage: test
    variables:
        ODOO_ADMIN_PASS: admin
    <<: *pip_cache_definition
    before_script:
        - odoo-helper link .
    script:
        - odoo-helper --use-unbuffer test --coverage --create-test-db -d .
        - odoo-helper exec coverage report
    coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)/'

.deploy_review_definition: &deploy_review_definition
    stage: deploy
    before_script:
        - ci-review-app init
    script:
        - ci-review-app start
    tags:
        - review-apps
        - deploy
        - kitworks

deploy_review_dev:
    <<: *deploy_review_definition
    environment:
        name: review/$CI_COMMIT_REF_NAME
        url: http://$CI_ENVIRONMENT_SLUG-$CI_PROJECT_ID.test.preview.kitworks.systems
        on_stop: stop_review_dev
    only:
        - /^15.0-.*$/   # only branches that started with '14.0-'
    when: manual

deploy_review_stable:
    <<: *deploy_review_definition
    environment:
        name: stable/$CI_COMMIT_REF_NAME
        url: http://$CI_ENVIRONMENT_SLUG-$CI_PROJECT_ID.test.preview.kitworks.systems
    only:
        - "15.0"
    when: manual

stop_review_dev:
    stage: deploy
    environment:
        name: review/$CI_COMMIT_REF_NAME
        action: stop
    variables:
        GIT_STRATEGY: none
    script:
        - ci-review-app stop
    when: manual
    tags:
        - review-apps
        - deploy
        - kitworks
    only:
        - /^15.0-.*$/   # only branches that started with '15.0-'
