<odoo>
    <record id="kw_wizard_service_receipt_wizard_view" model="ir.ui.view">
        <field name="name">kw.wizard.service.receipt.view</field>
        <field name="model">kw.wizard.service.receipt</field>
        <field name="arch" type="xml">
            <form>

                <group>
                    <group>
                        <field name="payment_type"/>
                        <field name="type_of_move" widget="statusbar"
                               options="{'clickable': '1'}"/>
                        <field name="payment_value"/>

                    </group>
                </group>
                <footer>
                    <button name="commit_receipt" string="Commit" type="object"
                            class="oe_highlight"/>
                    <button special="cancel" string="Cancel"/>
                </footer>

            </form>
        </field>
    </record>

</odoo>
