<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="kw_checkbox_invoice_to_receipt_view_account_payment_register_form" model="ir.ui.view">
        <field name="name">account.payment.register.form  (kw_checkbox_invoice_to_receipt)</field>
        <field name="model">account.payment.register</field>
        <field name="inherit_id" ref="account.view_account_payment_register_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group" position="inside">
                    <group name="group4">
                        <field name="kw_checkbox_is_register_receipt"
                               attrs="{'invisible':[('kw_checkbox_is_journal_register_receipt','=', False)]}"/>
                        <field name="kw_checkbox_invoice_id" attrs="{'required':[('kw_checkbox_is_register_receipt','=', True)]}"/>
                    </group>
                    <group name="group5">
                        <field name="kw_checkbox_cashier_id" options="{'no_create': True, 'no_open': True}"
                               attrs="{'invisible':[('kw_checkbox_is_register_receipt','=', False)],
                                       'required':[('kw_checkbox_is_register_receipt','=', True)]}"/>
                        <field name="kw_checkbox_cash_register_id" options="{'no_create': True, 'no_open': True}"
                               attrs="{'invisible':[('kw_checkbox_is_register_receipt','=', False)],
                                       'required':[('kw_checkbox_is_register_receipt','=', True)]}"/>
                    </group>

                    <group name="group6">
                        <field name="kw_checkbox_is_journal_register_receipt"
                               invisible="1"/>
                        <field name="kw_checkbox_cashier_ids" invisible="1"/>
                        <field name="kw_checkbox_cash_register_ids" invisible="1"/>
                    </group>
            </xpath>
        </field>
     </record>
</odoo>
