<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="kw_checkbox_pos_view_tax_tree" model="ir.ui.view">
        <field name="name">account.tax.tree (kw_checkbox_pos)</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="kw_checkbox_tax_ids" widget="many2many_tags"/>
            </xpath>
        </field>
    </record>

    <record id="kw_checkbox_pos_view_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form (kw_checkbox_pos)</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
                <page string="Relation CheckBox Tax" name="relation_checkbox_tax">
                    <field name="kw_checkbox_tax_ids"/>
                </page>
            </xpath>
          </field>
    </record>
</odoo>
