<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="kw_checkbox_offline_mode_view_form" model="ir.ui.view">
        <field name="name">kw.checkbox.offline.mode.wizard.form</field>
        <field name="model">kw.checkbox.offline.mode.wizard</field>
        <field name="arch" type="xml">
            <form string="Apply Company">
                <group>
                    <group>
                        <field name="pos_config_id"
                               readonly="1"
                               invisible="1"/>
                    </group>
                    <field name="kw_checkbox_cash_register_ids">
                        <tree>
                            <field name="name"/>
                            <field name="fiscal_number"/>
                            <field name="organization_id"/>
                            <field name="is_offline"/>
                            <field name="count_offline_codes" class="btn-warning"/>
                            <button name="go_online" string="Go online" type="object"/>
                            <button name="go_offline" string="Go offline" type="object"/>
                            <button name="ask_offline_codes" class="btn-primary" string="Ask Codes" type="object"/>
                            <button name="get_offline_codes" class="btn-primary" string="Get Codes" type="object"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <button special="cancel" class="btn-secondary"
                            string="Ok"/>
                    <button special="cancel" class="btn-secondary"
                            string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="kw_checkbox_offline_mode_action" model="ir.actions.act_window">
        <field name="name">Offline Mode</field>
        <field name="res_model">kw.checkbox.offline.mode.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="kw_checkbox_offline_mode_view_form"/>
     </record>
</odoo>
